spring.application.name=PaginaRopa
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:postgresql://localhost:5432/Alta_pinta
spring.datasource.username=postgres
spring.datasource.password=9238599


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
